<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Support">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        >
        <ImageView
            android:id="@+id/logo_supp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_support"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center"
        >
        <TextView
            android:layout_below="@+id/logo_supp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24H planner with Alarm"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".02"
        >
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        >
        <LinearLayout
            android:id="@+id/payContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <android.widget.Button
                    android:id="@+id/oneBill"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@color/colorAccent"
                    android:text="1$"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <android.widget.Button
                    android:id="@+id/fiveBill"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@color/colorAccent"
                    android:text="5$"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <android.widget.Button
                    android:id="@+id/tenBill"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@color/colorAccent"
                    android:text="10$"
                    android:textSize="25dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <android.widget.Button
            android:id="@+id/donateMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Support Me"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:backgroundTint="#ff1d58"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"
        />

</LinearLayout>