<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/task_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorAccent"
    android:background="@drawable/task_day_container_shape"
    android:layout_marginHorizontal="6dp"
    >
    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="test"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        />
</LinearLayout>