<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rel_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/background_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg0"
            />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taskName"
            android:textSize="30sp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/orange_title"
            android:background="@drawable/name_shape_doing"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeADay"
            android:textSize="@dimen/duration_size"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textColor="#e1e1e1"
            android:layout_centerVertical="true"
            android:background="@drawable/item_date_shape"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lin_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rel_cont"
        >
        <android.widget.Button
            android:id="@+id/redo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Redo"
            android:background="@drawable/notif_button_shape"
            />
        <android.widget.Button
            android:id="@+id/show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show"
            android:background="@drawable/notif_button_shape"
            />
    </LinearLayout>

</RelativeLayout>